@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}
body {
    margin: 0;
font-family: $primary-text;
font-weight: 400;
font-size: 1.3125rem;
line-height: 1.6;
color: $primary-text-clr;
}

h1,
h2,
h3,
P {
    margin: 0;
}
h1,
h2,
h3 {
    line-height: 1;
}
h2,
h3,
p
{
    margin-bottom: 1em;
}

img{
    display: block;
    max-width: 100%;
    //    transition: all 0.3s ease-out;
//        &:hover {
//     	transform: scale(1.2, 1.2);
// 	z-index: 9;
// }
header {
    height: 50vh;
}

.main-para {
    @media(max-width: 40em) {
        padding-bottom: 5rem;
     }
}
}

.container {
    width: 85%;
    max-width: 65em;
    margin: 0 auto;
}
.split{
    display: flex;
    gap: 1.8em;
    flex-wrap: wrap;
    justify-content: center;
 & > *{
flex-basis: 40%;
min-width: 15em;
 }
}
.spacing > *+* {
    margin-top: var(--spacer, 2rem);
     @media(max-width: 40em) {
         margin-top: .5rem;
     }
}

.primary-title{
    font-size: 4rem;
font-size: clamp(3rem, calc(5vw +1rem), 4.5rem);
line-height: 1.1;
text-transform: uppercase;
}
.logo {
    position: absolute;
    top: 3rem;
    left: -1.5rem;
     @media(max-width: 40em) {
         top: 1.5rem;
    left: -4.3rem;
     }
  .logo-img {
    height: 2rem;
     @media(max-width: 40em) {
      height: 1.7rem;
     }
  }
}
.hero {
    color:#faf9f9;
    text-align: center;
    padding: 6em 0;
    height: 65vh;
    background: #222;
    position: relative;

    // clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
    @supports ( background-blend-mode: multiply){
    background: url("../img/circle2.jpg"), 
    radial-gradient( #00578a, #111);
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: right center;
    }
     @media(max-width: 40em) {
         padding: 5.5em 0;
         height: 95vh;
     }
}
section {
    padding-top: 6rem;
    @media(max-width: 40em) {
   .bottom {
    margin-top: 2rem;
}
}

}
.split{
    display: flex;
    flex-direction: column;
    .split-2 {
        // margin-top: -10rem;
        z-index: 1;
        @media(max-width: 47em) {
            margin-top: 1rem;
        }
    }

@media (min-width: 40em) {
   
        flex-direction: row;
    }
    .split > * {
        flex-basis: 100%;
    }
    .split > * + * {
        margin-left: 2em;
    }
}

.text-center {
    text-align: center;
}
.container {
    margin-inline: auto;
    min-width: 90%;
    max-width: 70.5em;
}

.bg-one {
   background:#faf9f9;
    //  color:#faf9f9;

}
.bg-two {
   background: radial-gradient(
   #4edbf4, #00abd4);
   color:#faf9f9;

}
.bg-three {
     background: radial-gradient(
   #Feed4c, #ffc500);
}


footer{
    background-color:$block1;
    .logo-img-sm{
        display: flex;
        height:3rem;
    }
}
.cira{
    font-size: .5em;
    padding: 1rem 0;
    text-align: center;
    color:#faf9f9;
}













        